# BuriStore

./: BuriStore.sln  Rules.ruleset  stylecop.json
BuriStore.Common/: GlobalConstants.cs
Data/BuriStore.Data/: ApplicationDbContext.cs  BuriStore.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BuriStore.Data.Common/: IDbQueryRunner.cs
Data/BuriStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BuriStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BuriStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BuriStore.Data.Models.csproj  Category.cs  Component.cs  Image.cs  Item.cs  ItemComponent.cs  Setting.cs  Vote.cs
Data/BuriStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BuriStore.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201202085718_InitialCreate.Designer.cs  20201202085718_InitialCreate.cs  20201210074427_InitialCreate.Designer.cs  20201210074427_InitialCreate.cs  20201210125955_ItemsLinkedToDatabase.Designer.cs  20201210125955_ItemsLinkedToDatabase.cs  20201213124632_InitialCreate.Designer.cs  20201213124632_InitialCreate.cs  20201223020801_InitialCreate.Designer.cs  20201223020801_InitialCreate.cs  20201228012747_InitialCreate.Designer.cs  20201228012747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/BuriStore.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BuriStore.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BuriStore.Services.Data/: BuriStore.Services.Data.csproj  CategoriesService.cs  ICategoriesService.cs  IItemsService.cs  ISettingsService.cs  IVotesService.cs  ItemsService.cs  SettingsService.cs  VotesService.cs
Services/BuriStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BuriStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BuriStore.Services.Data.Tests/: BuriStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BuriStore.Web.Tests/: BuriStore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BuriStore.Web/: BuriStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BuriStore.Web.ViewModels/: BuriStore.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BuriStore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BuriStore.Web.ViewModels/Home/: IndexViewModel.cs
Web/BuriStore.Web.ViewModels/Items/: ComponentsViewModel.cs  CreateItemInputModel.cs  ItemComponentInputModel.cs  ItemsInListViewModel.cs  ItemsListViewModel.cs  SingleItemViewModel.cs
Web/BuriStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BuriStore.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteViewModel.cs
Web/BuriStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ItemsController.cs
Web/BuriStore.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BuriStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BuriStore.Web/Areas/Administration/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BuriStore.Web/Controllers/: BaseController.cs  HomeController.cs  ItemsController.cs  SettingsController.cs  VoteController.cs
Web/BuriStore.Web/Views/: _ViewImports.cshtml
Web/BuriStore.Web/Views/Home/: Index.cshtml
Web/BuriStore.Web/Views/Items/: All.cshtml  Create.cshtml  ItemById.cshtml  ProductById.cshtml
Web/BuriStore.Web/Views/Settings/: Index.cshtml
Web/BuriStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BuriStore.Web/wwwroot/css/: site.css  site.min.css  style.css
